[versions]
ndk = "28.2.13676358"
agp = "8.11.0"
kotlin = "1.9.22"
android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "21"
cmake = "3.22.1"

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
