[versions]
ndk = "27.1.12297006"
agp = "8.6.1"
kotlin = "1.9.22"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "21"
cmake = "3.22.1"

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
